-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 04 2018 г., 11:40
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `name`, `password`) VALUES
(1, 'admin', '12345');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text,
  `genre` text,
  `year` int(11) DEFAULT NULL,
  `description` text NOT NULL,
  `photo` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(42, ' Шерлок ', ' детектив ', 2011, ' Версия, предложенная английскими кинематографистами, удивляет, восхищает, держит в напряжении. Действие перенесено в наши дни. Холмс Бенедикта Камбербэтча молод, заносчив, гениален и возмутительно асоциален. Сюжетные линии, искуснейшим образом перекликающиеся с литературной основой, начитанному зрителю дадут пищу для размышлений. Но и любители знакомиться с классикой исключительно с экрана тоже не будут обделены, не зря ведь «Шерлок» был отмечен премией BAFTA в категории «Лучший драматический сериал» 2011 года. ', '-450907486.jpg'),
(43, ' Интерстеллар ', ' фантастика ', 2014, ' Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету. ', '-59804463.jpg'),
(44, ' Титаник ', ' драма ', 1997, ' Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью.\r\n ', '-117524788.jpg'),
(45, ' Марсианин ', ' фантастика ', 2015, ' Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури. Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного. ', '-328693417.jpg'),
(80, 'Аполлон-13 ', 'приключение ', 1995, 'Фильм о неудачной лунной миссии «Аполлон-13» — одном из самых драматических моментов освоения космоса.  ', '-687189519.jpg'),
(81, 'Пираты карибского моря ', 'приключение ', 2003, 'Приключенческий фильм о пиратах, действие которого разворачивается на Карибах в первой половине XVIII века. Фильм был поставлен режиссёром Гором Вербински и спродюсирован Джерри Брукхаймером. ', '-84400298.jpg'),
(82, 'За бортом ', 'комедия ', 1987, 'Джоанна Стэйтон — молодая, красивая, но высокомерная и взбалмошная миллиардерша, владелица роскошной яхты. Когда судно останавливается для ремонта в небольшом городке, она нанимает плотника Дина Проффитта, чтобы тот произвёл некоторые переделки в её гардеробной.  ', '10244572.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
